name: Registry Check

on:
  workflow_dispatch:

env:
  PRIME_REGISTRY_USERNAME: ${{ secrets.PRIME_REGISTRY_USERNAME }}
  PRIME_REGISTRY_PASSWORD: ${{ secrets.PRIME_REGISTRY_PASSWORD }}

jobs:
  registry-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Login to TCR
        uses: docker/login-action@v3
        with:
          registry: 'registry.rancher.cn'
          username: ${{ env.PRIME_REGISTRY_USERNAME }}
          password: ${{ env.PRIME_REGISTRY_PASSWORD }}
      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Inspect
        run: |
          docker buildx imagetools inspect registry.rancher.cn/cnrancher/rancher-agent:v2.10.1-ent
          docker buildx imagetools inspect registry.rancher.cn/cnrancher/rancher-agent:v2.10.2-ent-rc1
          docker buildx imagetools inspect registry.rancher.cn/cnrancher/rancher-agent:v2.9.6-ent
